<!DOCTYPE html>
{%load static%}
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="{% static 'image/logo.jpg' %}" width="50" height="50" style="border-radius:25px"></a>

        <a class="navbar-brand" href="{% url 'lms:dashboard3' %}">Dashboard</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a href="{% url 'lms:user_logout' %}"> <button class="btn btn-outline-danger" type="submit" style="margin-left: 856px; margin-right: 11px;" >Logout</button></a>
        <a href="{% url 'lms:profile' %}"><button class="btn btn-outline-danger" type="submit">Profile</button></a>

      </nav>



    <!-- <a class="navbar-brand" href="dashboard.html">Profile</a> -->

    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> -->
<div class="container" style="margin-bottom: -21px; background-color: #000;">
   <form class="d-flex">
      <!-- <input class="form-control me-2" type="search" placeholder="Search Course" aria-label="Search"> -->

    </form>
    <a href="{%url 'lms:profile2' %}"> <button class="btn btn-outline-danger" type="submit" style="margin-left: -187px;">My Profile</button></a>
    <form class="d-flex">
      <!-- <input class="form-control me-2" type="search" placeholder="#" aria-label="Search"> -->
        <a href=""><button class="btn btn-outline-danger" type="submit" style="margin-left: -187px;">Add Course</button></a>
    </form>
    <form class="d-flex">
      <!-- <input class="form-control me-2" type="search" placeholder="#" aria-label="Search"> -->
      <a href="{% url 'lms:v' %}"><button class="btn btn-outline-danger" type="submit" style="margin-left: -187px; margin-right: 11px;">View your Course</button></a>

    </form>
    <form class="d-flex">
      <!-- <input class="form-control me-2" type="search" placeholder="#" aria-label="Search"> -->

    </form>
    <a href="{% url 'lms:coursesenrolled1' %}"><button class="btn btn-outline-danger" type="submit" style="margin-left: -187px; margin-right: 11px;">Courses Enrolled</button></a>
    <form class="d-flex">
      <!-- <input class="form-control me-2" type="search" placeholder="#" aria-label="Search"> -->

    </form>
    <a href="{%url 'lms:achievement1'%}"><button class="btn btn-outline-danger" type="submit" style="margin-left: -187px; margin-right: 11px;">Achievements</button></a>
</div>
















    </div>


  <!-- <form action="/action_page.php"> -->



  <!-- <h2>My Profile</h2> -->

  <form action="/action_page.php" method="post">
    <!-- <div class="imgcontainer">
    <img src="profile.jpg" alt="Avatar" class="avatar" style="    margin-left: 560px;">
  </div> -->
    <div class="container" style="margin-left: 253px;
    margin-right: 309px;">
      <h1>My Courses</h1>
      <!-- <p>Please fill in this form to create an account.</p> -->
      <hr>
        <p>No courses enrolled yet.</p>



    </div>


  </form>

</body>

</html>